{% extends 'base.html' %}

{% block content %}

<h2 style="color: rgba(70, 36, 73, 0.824);">2024</h2>
 	<hr>
	<h2 style="color: rgba(70, 36, 73, 0.824);">Welcome to our blog!</h2>
	<hr>
 	<h2 style="color: rgba(70, 36, 73, 0.824);">Meet our team:</h2>
<h4 style="color:#234562; font-family: 'Times' ;">SHIRISHA</br>
MANI DEEKSITH</br>
SRIMADHAVA</h4></h2>
 	<hr >
 	<ul class="td">
		<li style="color: rgba(70, 36, 73, 0.824);">Learn about our creators</li>
		
  	</ul>
<hr>
	<p style="color: rgba(70, 36, 73, 0.824);" class="td">Thanks for stopping by!</p>
{% endblock %}